main {
    margin-left: 80px; /* Same as the width of the sidenav */
    font-size: 23px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
.blank-1 {
  height: 55px;
  width: 200px;
}
.con {
  height: auto;
  width: 100%;
}
  .place-card {
    height: auto;
    width: 50%;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    margin-left: 180px;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .likes {
    height: auto;
    width: 100%;
    margin-left: 4%;
    margin-right: 3%;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    color: rgb(90, 89, 89);
  }

.title {
  margin-left: 3%;
  margin-top: 10px;
}

  .place-image {
    background-color: rgb(225, 225, 226);
    margin-left: 3%;
    margin-top: 3%;
    height: 550px;
    width: 94%;
  }

  .icon-list {
    margin-left: 5%;
  }
  .icon-list a {
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
    text-decoration: none;
  }

  .icon-list .ico {
    margin-left: 4%;
    margin-top: 10px;
  }

.blank {
  height: 30px;
  width: 10%;
}

.info {
  width: 100%;
  height: auto;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.right-side {
    height: 50%;
    width: 25%;
    position: fixed;
    float: right;
    z-index: 1;
    top: 12%;
    right: 9%;
    background-color: rgb(248, 247, 247);
    border-radius: 8px;
  }

  .fav-title {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .ro-1 {
    margin-right: 15px;
    margin-left: 0px;
  }

  .ro-1 .con-1 {
    margin-left: 15px;
    color: rgb(58, 183, 255);
    margin-bottom: 0px;
  }
  .ro-1 .con-2 {
    margin-left: 15px;
    font-size: 13px;
  }


/*new */
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid white;
  border-bottom-left-radius: 8px;
}
.input-container a {
  margin-bottom: 10px;
}

.add-comment {
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-top: 1px solid white;
  border-left:  #ddd;
  border-bottom-left-radius: 8px;
  border-bottom: white;
  border-right: #ddd;
  margin-left: 0px;
  margin-top: 0px;
  padding-left: 4%;
}
.add-comment:focus {
  outline: none;
}
.add-comment::placeholder {
  color: rgb(172, 170, 170);
}
.info mat-icon {
  font-size: 30px;
  color: rgb(46, 188, 253);
  vertical-align: middle;
  margin-right: 20px;
  margin-top: 8px;
}
/*end new*/


.text-content {
  margin-left: 4%;
  margin-right: 4%;
  width: 92%;
  color: rgb(44, 44, 44);
  text-align: justify;
  text-justify: inter-word;
}
.view-more{
  display: inline-block;
  margin-left: 4%;
  margin-bottom: 10px;
  color: rgb(172, 170, 170);
}
.limitTextHeight {
  white-space: nowrap; 
  width: 94%;
  overflow: hidden;
  text-overflow: ellipsis; 
  padding-bottom: 2px;
}

.blank-two {
  width: 50px;
  height: 10px;
}

  @media screen and (max-width: 800px) {

    .right-side {
      visibility: hidden;
    }
  }

  @media screen and (max-width: 900px) {
    .place-card {
      width: 93%;
      margin-left: 10px;
      margin-right: 0px;
      padding: 0px;
    }
  
    .place-image {
      height: 420px;
      width: 94%;
    }

  }